/*
  ------------------------------------------------------------------------------
  Purpose: Encodes the content between the
                 <attribute></attribute> tags
  Author: Andy Knasinski
  Parameters:
         attribute - XML Tag
         content - Content to encode between the XML tags
  Data Type Returned:
         text
  ------------------------------------------------------------------------------
*/

Case(
	IsEmpty ( attribute ) or IsEmpty ( content )  ; "" ;

	"<" & attribute & ">" & content &  "</" & attribute & ">" 
)